# IHSAN

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ihsan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihsan/: CountActivity.java  DuaActivity.java  ExampleDialog.java  HizbuActivity.java  HomeActivity.java  IsmunActivity.java  IstiharaActivity.java  MainActivity.java  OnBoardingFragment0.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  OnBoardingFragment4.java  (+9 more)
app/src/main/res/drawable/: circle.xml  circle_0.xml  circle_1.xml  circle_2.xml  circle_3.xml  circle_4.xml  circle_5.xml  circle_6.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_4.xml  round1.xml  round2.xml  round3.xml  roundshapebtn.xml  style_spinner.xml  style_spinner2.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  round4.xml  round5.xml  round6.xml
app/src/main/res/layout/: activity_count.xml  activity_dua.xml  activity_hizbu.xml  activity_home.xml  activity_ismun.xml  activity_istihara.xml  activity_main.xml  activity_pole.xml  activity_rabita.xml  activity_salavat.xml  activity_silsilya.xml  activity_splash.xml  activity_spravk.xml  activity_tarikat.xml  activity_tavbu.xml  activity_vird.xml  fragment_on_boarding0.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
