<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03D062"
    tools:context=".CountActivity"
    tools:layout_editor_absoluteY="25dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/rama2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sotka"
        app:layout_constraintVertical_bias="0.0">

        <!--<ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/rama">

        </ImageView>!-->

        <TextView
            android:id="@+id/colichestvo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="65sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset"
                android:layout_width="52dp"
                android:layout_height="53dp"

                android:background="@drawable/circle_1" />

            <Button
                android:id="@+id/reset2"
                android:layout_width="52dp"
                android:layout_height="53dp"
                android:layout_marginLeft="120dp"
                android:background="@drawable/circle_0" />

        </LinearLayout>

        <Button
            android:id="@+id/count"
            android:layout_width="142dp"
            android:layout_height="136dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_2" />
    </LinearLayout>

    <ImageView
        android:id="@+id/sotka"
        android:layout_width="302dp"
        android:layout_height="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sotka" />


</androidx.constraintlayout.widget.ConstraintLayout>